{
  "name": "Semantic Tagger Pro",
  "description": "Tag layers with HTML semantics and export accessible HTML/JSX.",
  "code": "/assets/plugin.js",
  "icon": "/assets/icon.svg",
  "permissions": [
    "content:read",
    "content:write"
  ]
}
